<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Nicholas Galazzo</Authors>
    <Product>Project Carlton</Product>
    <Company>Project Carlton</Company>
    <Description>Contains the carlton state management framework for web aseembly front ends.</Description>
    <RepositoryUrl>git@github.com:NickGalazzo/Carlton.Base.Client.State.git</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Carlton.Base.Client.State.Abstractions" Version="1.0.0" />
    <PackageReference Include="Carlton.Base.Infrastructure" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
